form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    margin: 0 auto;
}

.part-haut {
    display: flex;
    /*margin-bottom: 10px;*/
}

.part-image {
    display: flex;
    width: 30%;
    margin-right: 10%;
}

.left-column {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 10px;
}

.image-upload {
    width: 70%;
    height: 22%;
    aspect-ratio: 1;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    color: var(--green);
}

.square {
    width: 70%;
    height: 22%;
    aspect-ratio: 1;
    background-color: var(--green);
}

.large-image {
    width: 100%;
    margin-left: 1px;
}

.large {
    width: 100%;
    height: 92%;
    background-color: var(--green);
}

.form-section {
    width: 40%;
    margin-left: 10%;
}


label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.adresse-description {
    margin-top: 20px;
    label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

}
input[type="checkbox"] {
    display: flex;
    justify-content: space-between;
    box-shadow: none;
    align-items: start;
    width: 5%;
}

.adresse-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
}

.adresse-row div {
    display: flex;
    flex-direction: column;
}


.small-input {
    flex: 1;
}

.large-input {
    flex: 2;
}




@media (max-width: 1200px) {
    .flex {
        flex-direction: column;
        align-items: center;
    }

    .image-upload {
        width: 80%;
        height: 400px;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 768px) {
    form {
        padding: 20px;
    }

    .image-upload {
        width: 100%;
        height: 250px;
        font-size: 28px;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    input,
    select,
    textarea {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    form {
        width: 95%;
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    .image-upload {
        height: 200px;
        font-size: 24px;
    }

    .checkbox-group {
        label{
            width: 1%;
        }
        grid-template-columns: 1fr;
    }

    input,
    select,
    textarea {
        padding: 10px;
        font-size: 14px;
    }
}
