
.image-gallery {
position: relative;
display: grid;
height: auto; 
grid-template-columns: repeat(3, 1fr);
gap: 10px;
flex: 3; 
max-width: 100%;
}

.image-gallery img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.image-gallery img:nth-child(1) {
height: 500px;
grid-column: 1;
grid-row: 1 / span 2;
}


.image-gallery img:nth-child(2) {
height: 500px;
grid-column: 2; 
grid-row: 1; 
}


.image-gallery img:nth-child(3) {
height: 250px;
grid-column: 3; 
grid-row: 1; 
}

.image-gallery img:nth-child(4) {
margin-top: 260px;
height: 240px;
grid-column: 3; 
grid-row: 1; 
}


.show-more {
grid-column: 1 / span 2;
padding: 12px;
background-color: #a9ca59;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease;
}

.show-more:hover {
background-color: #91b54b;
}


.container-annonce {
display: flex;
justify-content: space-between;
align-items: flex-start;
gap: 10px;
max-width: 100%;
margin: 10px;
flex-wrap: wrap; 
box-sizing: border-box;
}


.details {
position: absolute;
top: 25%;
left: 70%;
flex: 1; 
background-color: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
width: 380px;
margin-left: 20px; 
box-sizing: border-box;
height: 500px;
}

.details h2 {
color: #a9ca59;
}

.details p {
margin: 10px 0;
}

.details button {
background-color: #a9ca59;
color: #23435c;
padding: 12px;
border: none;
border-radius: 25px;
font-size: 16px;
font-weight: bold;
cursor: pointer;
transition: background-color 0.3s ease;
}

.details button:hover {
background-color: #91b54b;
}

.details-info {
position: absolute;
top: 80%;
left: 70%;
flex: 1; 
background-color: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
width: 380px;
margin-left: 20px; 
box-sizing: border-box;
height: 500px;
}

.details-info h2 {
color: #a9ca59;
}

.details-info p {
margin: 10px 0;
}

.details-info button {
background-color: #a9ca59;
color: #23435c;
padding: 12px;
border: none;
border-radius: 25px;
font-size: 16px;
font-weight: bold;
cursor: pointer;
transition: background-color 0.3s ease;
}

.details-info button:hover {
background-color: #91b54b;
}


.description, .contact, .location {
margin: 20px;
padding: 20px;
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
max-width: 63%;
}

.description, .avis, .location {
margin: 20px;
padding: 20px;
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
max-width: 63%;
}

.description h2, .contact h2, .location h2 {
margin-bottom: 15px;
color: #23435c;
}

.description h2, .avis h2, .location h2 {
margin-bottom: 15px;
color: #23435c;
}

form {
display: flex;
flex-direction: column;
gap: 15px;
}

form label {
font-size: 14px;
font-weight: bold;
}

form input, form textarea, form button {
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 14px;
}

form textarea {
resize: none;
}

form button {
background-color: #a9ca59;
color: white;
border: none;
cursor: pointer;
transition: background-color 0.3s ease;
}

form button:hover {
background-color: #91b54b;
}

/* Location Section */
.location iframe {
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Modal */
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.9);
z-index: 1000;
justify-content: center;
align-items: center;
}

.modal-content {
max-width: 95%;
margin: 50px auto;
display: flex;
flex-wrap: wrap;
gap: 15px;
justify-content: center;
align-items: center;
}

.modal-images img {
flex: 1 1 calc(50% - 10px);
border-radius: 10px;
}

.close {
position: absolute;
top: 10px;
right: 20px;
color: white;
font-size: 24px;
cursor: pointer;
}

/* Design Responsive */
@media (max-width: 1024px) {
.container {
flex-direction: column;
align-items: center; 
}

.image-gallery {
width: 100%;
}


.details {
position: absolute;
margin-top: 620px;
top: 7%;
left: 0%;
flex: 1;
background-color: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
width: 94%;
box-sizing: border-box;
height: 600px;
}


.details-info {
position: absolute;
margin-top: 1240px;
top: 7%;
left: 0%;
flex: 1; 
background-color: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
width: 94%;
box-sizing: border-box;
height: 600px;

}


form input, form textarea, form button {
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 14px;
width: 90%;
}

.description{
margin-top: 1260px;
}

.description, .contact, .location {
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
max-width: 110%;
}

.image-gallery {
grid-template-columns: 1fr;
}

.image-gallery img {
grid-column: auto;
grid-row: auto;
}
.modal-images img {
flex: 1 1 100%;
}

}


